
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-read"></i>
                    <div class="name">read</div>
                    <div class="fontclass">.icon-read</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip-copy"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.icon-vip-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">money</div>
                    <div class="fontclass">.icon-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-custom-love"></i>
                    <div class="name">love</div>
                    <div class="fontclass">.icon-custom-love</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bookmark"></i>
                    <div class="name">书签</div>
                    <div class="fontclass">.icon-bookmark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mulu"></i>
                    <div class="name">目录</div>
                    <div class="fontclass">.icon-mulu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian-copy"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mulu1"></i>
                    <div class="name">目录</div>
                    <div class="fontclass">.icon-mulu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangyinhao"></i>
                    <div class="name">双引号</div>
                    <div class="fontclass">.icon-shuangyinhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangbiaoshi"></i>
                    <div class="name">向上标识</div>
                    <div class="fontclass">.icon-xiangshangbiaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangyinhao1"></i>
                    <div class="name">双引号</div>
                    <div class="fontclass">.icon-shuangyinhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paihang"></i>
                    <div class="name">排行</div>
                    <div class="fontclass">.icon-paihang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">书签</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下 拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan1"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujia1"></i>
                    <div class="name">书架</div>
                    <div class="fontclass">.icon-shujia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujia"></i>
                    <div class="name">书架</div>
                    <div class="fontclass">.icon-shujia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangbiaoshi-copy"></i>
                    <div class="name">向上标识</div>
                    <div class="fontclass">.icon-xiangshangbiaoshi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-signboard_right"></i>
                    <div class="name">向上标识</div>
                    <div class="fontclass">.icon-signboard_right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-index"></i>
                    <div class="name">首页-选中</div>
                    <div class="fontclass">.icon-index</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
